server {
    listen 80;

    location /storage/ {
        root /;
    }

    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
